VITE_API_ENDPOINT='http://localhost:3001'
VITE_TIDAL_CLIENT_ID='QXk76Uni13Unti2P'
VITE_TIDAL_CLIENT_SECRET='4wj49q4zwy8zjK6iBBM3F10dEOqhmIEXiWEIDmpFnYk='
VITE_SPOTIFY_CLIENT_ID='863e24af8a564085a77e7d75bb104a78'
VITE_SPOTIFY_CLIENT_SECRET='c827cb964b2e4236a83024a0ea4e2e89'